# WebQuizEngineKotlin

./: README.md
Web Quiz Engine (Kotlin)/task/: build.gradle
Web Quiz Engine (Kotlin)/task/src/engine/: SecurityConfig.kt  WebQuizEngine.kt
Web Quiz Engine (Kotlin)/task/src/engine/controllers/: QuizController.kt  UserController.kt
Web Quiz Engine (Kotlin)/task/src/engine/models/: Quiz.kt  QuizDTO.kt  Response.kt  SolvedQuiz.kt  User.kt  UserDetailsAdapter.kt
Web Quiz Engine (Kotlin)/task/src/engine/repositories/: QuizRepository.kt  SolvedQuizRepository.kt  UserRepository.kt
Web Quiz Engine (Kotlin)/task/src/engine/services/: QuizService.kt  SolvedQuizService.kt  UserService.kt
